[gd_scene load_steps=4 format=3 uid="uid://wsgfxedk5cbl"]

[ext_resource type="Script" path="res://mainGame/mob.gd" id="1_7yp3h"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_suk4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ui3bb"]
radius = 54.4518

[node name="mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 0
script = ExtResource("1_7yp3h")

[node name="Slime" parent="." instance=ExtResource("1_suk4m")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("CircleShape2D_ui3bb")
